import java.util.*;
class Repeat
{
    int st[]=new int[100];
    int capacity;
    int f;
    int r;
    
    Repeat(int m)
    {
        capacity=m;
        f=r=-1;
    }
    void pushvalue(int v)
    {
      if(r==capacity-1)
      System.out.println("OVERFLOW");
      else
      {
        if(f==-1 && r==-1)
        {
            f=0;r=0;
        }
        else
        {
            r=r+1;
            st[r]=v;
        }
      } 
    }
    int popvalue()
    {
        int v;
        if(r==-1 && f==-1)
        return(-9999);
        else
        {
            v=st[f];
            if(f==r)
            {
                f=-1;
                r=-1;
            }
            else
            f=f+1;
            return(v);
        }
    }
    void dispaly()
    {
        if(f==-1 && r==-1)
        System.out.println("List underflow");
        else
        {
            System.out.println("element of the list");
            for(int i=f;i<=r;i++)
            {
                System.out.println(st[i]);
            }
        }
    }
}

                
